import sys
from prettytable import PrettyTable
from colorama import Fore as FColor, Back as BColor, Style


def get_help():
    # Определяем твою шапку и данные.
    th = [
        "Название",
        "Назначение"
    ]
    td = [
        "SCPLibs Debugger",
        "Проверка работоспособности безовых библиотек для основных моудлей (систем).",
        "Red Sector",
        "Работа с проектом \"Красный Сектор\": контролируемое перемещение в SCP-3001.",
        "Foundation Shell",
        "Доступ сотрудников к документам и файлам Фонда, некоторые управленческие функции.",
        "FDBA",
        "Администрирование базы данных фонда.",
        "Site/Area Administrator",
        "Терминал управляющего Зоной или Участком, производится (дополнительная) (раз)блокировка некоторых "
        "объектов, мониторинг состояния Зоны или Участка, так же через данную систему есть доступ к отдельным "
        "файлам, недоступным в общей сети.",
        "MedKeep",
        "Доступ к базе данных мед. пункта: поставки, расход, рецепты, предписания, всякие медицинские "
        "документы, мед. карты сотрудников, управление защищёнными контейнерами на складе.",
        "Foundation Security",
        "Монитроинг безопасности, проверка логов действий сотрудников, досье на некоторых сотрудников.",
        "Containment Monitor",
        "Мониторинг состояний камер объектов, (дополнительная) (раз)блокировка некоторых объектов, активация "
        "экстренных систем сдерживания.",
        "Intercom Manager",
        "Управление вещанием Интеркома."
    ]

    columns = len(th)  # Подсчитаем кол-во столбцов на будущее.

    table = PrettyTable(th)  # Определяем таблицу.

    # Входим в цикл который заполняет нашу таблицу.
    # Цикл будет выполняться до тех пор пока у нас не кончатся данные
    # для заполнения строк таблицы (список td_data).
    while td:
        # Используя срез добавляем первые пять элементов в строку.
        # (columns = 5).
        table.add_row(td[:columns])
        # Используя срез переопределяем td_data так, чтобы он
        # больше не содержал первых 5 элементов.
        td = td[columns:]
    table.hrules = 1
    table.max_width = 100
    print(FColor.RED, end='')
    print(
        "Для запуска любой системы, укажите её название в качестве параметра запуска программы.\n",
        end=''
    )
    print(Style.RESET_ALL)
    print("Список систем:")
    print(table)


if __name__ == "__main__":
    if len(sys.argv) > 1:
        if sys.argv[1] in ("-h", "--help", "-?", "/?"):
            get_help()
        elif sys.argv[1] == "SCPLibs Debugger":
            from SCPLib import main
    else:
        get_help()

